[{:block/name "a",
  :block/created-at 1663861445300,
  :block/updated-at 1663861445300}
 {:block/name "architecture",
  :block/created-at 1663819376125,
  :block/updated-at 1663819467407}
 {:block/name "b",
  :block/created-at 1663861445300,
  :block/updated-at 1663861445300}
 {:block/name "c",
  :block/created-at 1663861445300,
  :block/updated-at 1663861445300}
 {:block/name "canceled",
  :block/created-at 1663861445300,
  :block/updated-at 1663861445300}
 {:block/name "cancelled",
  :block/created-at 1663861445300,
  :block/updated-at 1663861445300}
 {:block/name "card",
  :block/created-at 1663865144067,
  :block/updated-at 1663865144067}
 {:block/name "checklists",
  :block/created-at 1663818504703,
  :block/updated-at 1663818504703}
 {:block/name "code examples",
  :block/created-at 1663818509403,
  :block/updated-at 1663818509403}
 {:block/name "concepts",
  :block/created-at 1666721245099,
  :block/updated-at 1666728509413}
 {:block/name "contents",
  :block/created-at 1663818321005,
  :block/updated-at 1666136219802}
 {:block/name "doing",
  :block/created-at 1663861445300,
  :block/updated-at 1663861445300}
 {:block/name "done",
  :block/created-at 1663861445300,
  :block/updated-at 1663861445300}
 {:block/name "executive summary",
  :block/created-at 1666101658513,
  :block/updated-at 1667153417239}
 {:block/name "favorites",
  :block/created-at 1663861445300,
  :block/updated-at 1663861445300}
 {:block/name "feedback",
  :block/created-at 1666101658547,
  :block/updated-at 1666105625526}
 {:block/name "hacking web & api",
  :block/created-at 1663818141950,
  :block/updated-at 1663818141950}
 {:block/name "in-progress",
  :block/created-at 1663861445300,
  :block/updated-at 1663861445300}
 {:block/name "infrastructure and ops",
  :block/created-at 1663818141951,
  :block/updated-at 1663818141951}
 {:block/name "knowledge-base",
  :block/created-at 1663818477112,
  :block/updated-at 1663860490815}
 {:block/name "labs",
  :block/created-at 1663818141911,
  :block/updated-at 1666106127622}
 {:block/name "later",
  :block/created-at 1663861445300,
  :block/updated-at 1663861445300}
 {:block/name "lexicon",
  :block/created-at 1666721238258,
  :block/updated-at 1666721238258}
 {:block/name "materials available",
  :block/created-at 1667059442024,
  :block/updated-at 1667059442024}
 {:block/name "now",
  :block/created-at 1663861445300,
  :block/updated-at 1663861445300}
 {:block/name "operations team",
  :block/created-at 1666655343308,
  :block/updated-at 1667236194955}
 {:block/name "owasp",
  :block/created-at 1663818141953,
  :block/updated-at 1663818141953}
 {:block/name "projects",
  :block/created-at 1663818515465,
  :block/updated-at 1663818515465}
 {:block/name "readme",
  :block/created-at 1663862705566,
  :block/updated-at 1663862705566}
 {:block/name "secure development",
  :block/created-at 1663818141949,
  :block/updated-at 1663818141949}
 {:block/name "templates",
  :block/created-at 1666116835809,
  :block/updated-at 1666116835809}
 {:block/name "todo",
  :block/created-at 1663861445300,
  :block/updated-at 1663861445300}
 {:block/name "training courses",
  :block/created-at 1663818459623,
  :block/updated-at 1663818787729}
 {:block/name "user personas",
  :block/created-at 1666101660555,
  :block/updated-at 1666107508466}
 {:block/name "wait",
  :block/created-at 1663861445300,
  :block/updated-at 1663861445300}
 {:block/name "waiting",
  :block/created-at 1663861445300, 
  :block/updated-at 1663861445300}]
